{
  "expo": {
    "name": "Bored Tourist",
    "slug": "bored-tourist",
    "version": "1.0.1",
    "runtimeVersion": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "app.rork.bored-explorer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4E04D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.bored-explorer",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_API_KEY",
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Bored Tourist uses your camera for two purposes: 1) To let you take and update your profile photo so other users can recognize you when joining group experiences, and 2) To scan your credit card details securely when making payments through Stripe for booking experiences. Your camera is never accessed without your explicit action.",
        "NSPhotoLibraryUsageDescription": "Bored Tourist needs access to your photo library to let you choose an existing photo for your profile picture. This helps other users recognize you when you join group experiences.",
        "NSLocationWhenInUseUsageDescription": "Bored Tourist uses your location to show you experiences and activities happening near you. For example, if you're in Lisbon, we'll show you surf lessons in Costa da Caparica or wine tastings in Sintra that are close to your current location.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.rork.boredtourist.oauth",
            "CFBundleURLSchemes": [
               "app.rork.bored-explorer",
               "boredtourist",
              "com.googleusercontent.apps.2440322136358i7hsc8mco161ahd0bc5jgnnnlcsc851"
            ]
          }
        ]
      },
      "associatedDomains": [
        "applinks:hnivuisqktlrusyqywaz.supabase.co"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F4E04D"
      },
      "package": "app.rork.bored_explorer",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bored Tourist needs access to your photo library to let you choose an existing photo for your profile picture. This helps other users recognize you when you join group experiences.",
          "cameraPermission": "Bored Tourist uses your camera for two purposes: 1) To let you take and update your profile photo so other users can recognize you when joining group experiences, and 2) To scan your credit card details securely when making payments through Stripe for booking experiences."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bored Tourist uses your location to show you experiences and activities happening near you. For example, if you're in Lisbon, we'll show you surf lessons in Costa da Caparica or wine tastings in Sintra that are close to your current location.",
          "locationWhenInUsePermission": "Bored Tourist uses your location to show you experiences and activities happening near you. For example, if you're in Lisbon, we'll show you surf lessons in Costa da Caparica or wine tastings in Sintra that are close to your current location."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.rork.bored-explorer",
          "enableGooglePay": true
        }
      ],
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "Save to Bored Tourist",
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "cd4bc13b-fb4a-4d0d-82ed-3faf6e991bba"
      },
      "googleAiKey": "AIzaSyAlvnCcn8ndC6avTq2BlW7LJ-H3VgCEAk4"
    },
    "owner": "boredtourist",
    "updates": {
      "url": "https://u.expo.dev/cd4bc13b-fb4a-4d0d-82ed-3faf6e991bba"
    }
  }
}
