{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "channel": "preview"
    },
    "production": {
      "node": "22.11.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_LokNB17umzEfSPpoF2ZB8wrK6NfDuMXOOdg1cvmQweG",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "cocoapods": "1.15.2"
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID_EMAIL",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
